Repository: weblate/script.sublissimo
Catalog: resources/language/resource.language.*/strings.po
Languages: cs_cz

# Addon Summary
source: Edit and synchronize subtitles with your remote
cs_cz: Upravujte a synchronizujte titulky pomocí dálkového ovladače

# Addon Description
source: With this script you can edit specific lines, move or stretch subtitles, and synchronize with other subtitles. You can also synchronize with a videofile.[CR][CR]To easily use this editor, launch it when the video and subtitle you wish to edit are playing.
cs_cz: Pomocí tohoto skriptu můžete upravovat konkrétní řádky, posouvat nebo roztahovat titulky a synchronizovat je s jinými titulky. Můžete je také synchronizovat se souborem videa.[CR][CR]Pro snadné použití editor spusťte ve chvíli, kdy se přehrává video a titulky, které chcete upravit.

# #31000
source: Scroll subtitles
cs_cz: Procházet titulky

# #30001
source: Edit or delete lines
cs_cz: Upravit nebo smazat řádky

# #31002
source: Move subtitles
cs_cz: Posunout titulky

# #31003
source: Stretch/shrink subtitles
cs_cz: Roztáhnout/zkrátit titulky

# #31004
source: Synchronize with other subtitle
cs_cz: Synchronizovat s jinými titulky

# #31005
source: Synchronize with video file
cs_cz: Synchronizovat se souborem videa

# #31006
source: Search in subtitle
cs_cz: Hledat v titulcích

# #31007
source: Check integrity
cs_cz: Zkontrolovat integritu

# #31008
source: Save subtitles
cs_cz: Uložit titulky

# #31009
source: Quit
cs_cz: Ukončit

# #31010
source: Synchronize by frame rate
cs_cz: Synchronizovat podle snímkové frekvence

# #31011
source: Play video with edited subtitle
cs_cz: Přehrát video s upravenými titulky

# #31013
source: Advanced options
cs_cz: Pokročilé možnosti

# #33000
source: Select the subtitle to synchronize with. Then:[CR]- Select a timecode in the beginning to a line as reference[CR]- Select the roughly the same line in your subtitle[CR]- Then do same with two lines near the end of both files.
cs_cz: Vyberte titulky, se kterými chcete synchronizovat. Potom:[CR]- Vyberte časový kód na začátku řádku jako referenci[CR]- Ve svých titulcích vyberte přibližně stejný řádek[CR]- Totéž udělejte se dvěma řádky poblíž konců obou souborů.

# #32001
source: Edit line
cs_cz: Upravit řádek

# #32002
source: Delete First Subtitle
cs_cz: Smazat první titulek

# #32003
source: Delete Last Subtitle
cs_cz: Smazat poslední titulek

# #32004
source: Manually Scroll and Delete
cs_cz: Ručně procházet a mazat

# #32005
source: Back
cs_cz: Zpět

# #32006
source: Delete this subtitle?
cs_cz: Smazat tento titulek?

# #32007
source: Select subtitle to edit
cs_cz: Vyberte titulek k úpravě

# #32008
source: Return
cs_cz: Vrátit se

# #32009
source: Delete
cs_cz: Smazat

# #32010
source: All subtitles
cs_cz: Všechny titulky

# #32011
source: Found:
cs_cz: Nalezeno:

# #32013
source: More Info
cs_cz: Další informace

# #32014
source: Error
cs_cz: Chyba

# #32015
source: Select subtitle to synchronize with
cs_cz: Vyberte titulky, se kterými chcete synchronizovat

# #32016
source: Please select a .srt or a .sub file
cs_cz: Vyberte soubor .srt nebo .sub

# #32017
source: Success
cs_cz: Úspěch

# #32018
source: Current first subtitle
cs_cz: Aktuální první titulek

# #32019
source: First subtitle is now:
cs_cz: První titulek je nyní:

# #32020
source: Please select a video file.
cs_cz: Vyberte soubor videa.

# #32021
source: Current last subtitle
cs_cz: Aktuální poslední titulek

# #32022
source: Last subtitle is now:
cs_cz: Poslední titulek je nyní:

# #32023
source: Enter search string
cs_cz: Zadejte řetězec k vyhledání

# #32024
source: Yes
cs_cz: Ano

# #32025
source: No
cs_cz: Ne

# #32026
source: This editor only works with .srt or .sub files
cs_cz: Tento editor funguje pouze se soubory .srt nebo .sub

# #32027
source: File not found:
cs_cz: Soubor nenalezen::

# #32028
source: Write the new timestamp for the end position, seperated by a ':'. For instance: 01:22:23:000
cs_cz: Zadejte nové časové razítko koncové pozice oddělené dvojtečkami. Například: 01:22:23:000

# #32029
source: For example: 01:22:23:000
cs_cz: Například: 01:22:23:000

# #32030
source: Report
cs_cz: Zpráva

# #32031
source: No problems detected
cs_cz: Nebyly zjištěny žádné problémy

# #32032
source: Line:
cs_cz: Řádek:

# #33032
source: Line
cs_cz: Řádek

# #32033
source: Possible problems:
cs_cz: Možné problémy:

# #32034
source: Select subtitle to continue...
cs_cz: Pokračujte výběrem titulku…

# #32035
source: Select subtitle to edit
cs_cz: Vyberte titulek k úpravě

# #32036
source: Your subtitle starts at
cs_cz: Vaše titulky začínají v čase

# #32037
source: Your subtitle ends at
cs_cz: Vaše titulky končí v čase

# #32038
source: Save with _edited.srt added
cs_cz: Uložit s přidaným _edited.srt

# #32039
source: Save with current filename
cs_cz: Uložit s aktuálním názvem souboru

# #32040
source: Save with custom filename
cs_cz: Uložit s vlastním názvem souboru

# #32041
source: Exit without saving
cs_cz: Ukončit bez uložení

# #32042
source: Give new filename:
cs_cz: Zadejte nový název souboru::

# #32043
source: Written to:
cs_cz: Zapsáno do:

# #32044
source: To use the file, select it in the Kodi player subtitle menu when playing the file
cs_cz: Chcete-li soubor použít, vyberte ho při přehrávání souboru v nabídce titulků přehrávače Kodi

# #32045
source: File not written
cs_cz: Soubor nebyl zapsán

# #32046
source: Warning
cs_cz: Varování

# #32047
source: You might have unsaved progress on your file
cs_cz: V souboru můžete mít neuložené změny

# #32048
source: Exit Anyway
cs_cz: Přesto ukončit

# #32049
source: Save
cs_cz: Uložit

# #32050
source: Subtitles succesfully synced
cs_cz: Titulky byly úspěšně synchronizovány

# #32051
source: Move forwards
cs_cz: Posunout vpřed

# #32052
source: Move backwards
cs_cz: Posunout zpět

# #32053
source: Give new time for first subtitle
cs_cz: Zadejte nový čas prvního titulku

# #32054
source: Move forwards by: HH:MM:SS:MSE
cs_cz: Posunout vpřed o: HH:MM:SS:MSE

# #32055
source: Move forwards by: HH:MM:SS:MSE
cs_cz: Posunout zpět o: HH:MM:SS:MSE

# #32056
source: Please enter valid timecode: HH:MM:SS:MSE. Hours, minutes, seconds, milliseconds. For instance: 01:23:45:000
cs_cz: Zadejte platný časový kód: HH:MM:SS:MSE. Hodiny, minuty, sekundy, milisekundy. Například: 01:23:45:000

# #32057
source: How to sync two subtitles
cs_cz: Jak synchronizovat dvoje titulky

# #32058
source: In order to synchronize, you will need a subtitle which matches the video perfectly, but has different subtitles, usually from a different language. In the next slide, first select this subtitle.[CR][CR]Then, you'll be asked to select a timecode in this file, which will be used as reference. Ideally, it is the first spoken line from the video. In the next screen, select the line from your original subtitle which matches the first.[CR][CR]Subsequently, you'll be asked again to select a line from your reference subtitle and to match this with the same line in your original subtitle. Usually the best choice is the last spoken line from the video. After this your two subtitles will sync![CR][CR]Check 'Scroll subtitles' to view them and 'Save subtitles' to write them to a file.
cs_cz: Aby bylo možné synchronizovat, budete potřebovat titulky, které přesně odpovídají videu, ale obsahují jiné titulky, obvykle v jiném jazyce. Na další obrazovce nejprve vyberte tyto titulky.[CR][CR]Poté budete vyzváni k výběru časového kódu v tomto souboru, který bude použit jako reference. Ideálně jde o první pronesenou větu z videa. Na další obrazovce vyberte ve svých původních titulcích řádek, který odpovídá prvnímu řádku.[CR][CR]Následně budete znovu vyzváni k výběru řádku z referenčních titulků a k jeho spárování se stejným řádkem ve vašich původních titulcích. Obvykle je nejlepší zvolit poslední pronesenou větu z videa. Poté budou vaše dvoje titulky synchronizovány![CR][CR]Volbou „Procházet titulky“ si je zobrazíte a volbou „Uložit titulky“ je zapíšete do souboru.

# #32059
source: File not found
cs_cz: Soubor nenalezen

# #32060
source: In the next screen, select the video to synchronize with. Go to the point in the video where the first subtitle starts. When you pause the video, choose 'Select as start' in the menu, then do the same with the last subtitle.
cs_cz: Na další obrazovce vyberte video, se kterým chcete synchronizovat. Přejděte ve videu na místo, kde začíná první titulek. Po pozastavení videa zvolte v nabídce „Vybrat jako začátek“ a totéž proveďte s posledním titulkem.

# #32061
source: How to sync with a video file
cs_cz: Jak synchronizovat s videosouborem

# #32062
source: In the next screen, open the videofile from the library which belongs to the subtitle you have opened. Skip or fast forward to the point where the subtitle should roughly be placed. Pause.[CR][CR]When you paused the video, a menu will pop up with several options. Select 'View or edit first subtitle'. When your first subtitle is not the first line from the video, select 'Delete' until the first subtitle is also the first line from the video.[CR][CR]Then finetune the position of the video, possibly by using the 'Skip forward 1 second' or 'Skip backward 1 second' buttons. If the position is perfect, choose 'Select as start'.[CR]Now fast forward to the end of the video, and repeat the same process.[CR][CR]After this, your file will be synced to the video.
cs_cz: Na další obrazovce otevřete z knihovny soubor videa, který patří k otevřeným titulkům. Přeskočte nebo přetočte vpřed na místo, kam by měl být titulek přibližně umístěn. Pozastavte přehrávání.[CR][CR]Po pozastavení videa se zobrazí nabídka s několika možnostmi. Vyberte „Zobrazit nebo smazat první titulek“. Pokud první titulek není prvním řádkem z videa, vybírejte „Smazat“, dokud první titulek nebude zároveň prvním řádkem z videa.[CR][CR]Poté dolaďte pozici videa, případně pomocí tlačítek „Přeskočit vpřed o 1 sekundu“ nebo „Přeskočit zpět o 1 sekundu“. Pokud je pozice přesná, zvolte „Vybrat jako začátek“.[CR]Nyní přetočte video vpřed na konec a stejný postup zopakujte.[CR][CR]Poté bude soubor synchronizován s videem.

# #32063
source: Select timecode of first subtitle to sync with
cs_cz: Vyberte časový kód prvního titulku, se kterým chcete synchronizovat

# #32064
source: Time selected
cs_cz: Čas vybrán

# #33064
source: Time selected
cs_cz: Čas vybrán

# #32065
source: Select timecode of subtitle which is roughly the same
cs_cz: Vyberte časový kód přibližně stejného titulku

# #32066
source: Select time of last subtitle to sync
cs_cz: Vyberte čas posledního titulku pro synchronizaci

# #32067
source: Select time of last subtitle
cs_cz: Vyberte čas posledního titulku

# #32068
source: New timecode
cs_cz: Nový časový kód

# #32069
source: Write the new timestamp for the start position, seperated by a ':'. For instance: 01:22:23:000
cs_cz: Zadejte nové časové razítko počáteční pozice oddělené dvojtečkami. Například: 01:22:23:000

# #32070
source: Subtitles moved forward by: {}
cs_cz: Titulky posunuty vpřed o: {}

# #32071
source: Subtitles moved backward by {}
cs_cz: Titulky posunuty zpět o {}

# #32072
source: First subtitle now starts at {}
cs_cz: První titulek nyní začíná v {}

# #33072
source: Last subtitle now starts at {}
cs_cz: Poslední titulek nyní začíná v {}

# #32073
source: Paused at:
cs_cz: Pozastaveno v čase:

# #32074
source: Continue playing
cs_cz: Pokračovat v přehrávání

# #32075
source: Select as start of first subtitle
cs_cz: Vybrat jako začátek prvního titulku

# #32076
source: Skip backwards 1 second
cs_cz: Přeskočit zpět o 1 sekundu

# #32077
source: Skip forwards 1 second
cs_cz: Přeskočit vpřed o 1 sekundu

# #32078
source: Exit to Main Menu
cs_cz: Přejít do hlavní nabídky

# #32079
source: View or delete first subtitle
cs_cz: Zobrazit nebo smazat první titulek

# #32080
source: View or delete last subtitle
cs_cz: Zobrazit nebo smazat poslední titulek

# #32081
source: Select as start of last subtitle
cs_cz: Vybrat jako začátek posledního titulku

# #32082
source: Set as first subtitle?
cs_cz: Nastavit jako první titulek?

# #32083
source: Do you want your subtitle to start at:
cs_cz: Chcete, aby titulky začínaly v čase:

# #32084
source: Reset start time
cs_cz: Resetovat čas začátku

# #32085
source: Selected start:
cs_cz: Vybraný začátek:

# #32086
source: Selected times:
cs_cz: Vybrané časy:

# #32087
source: Your first subtitle starts at:
cs_cz: Váš první titulek začíná v čase:

# #32088
source: Your last subtitle starts at:
cs_cz: Váš poslední titulek začíná v čase:

# #32089
source: Select
cs_cz: Vybrat

# #32090
source: Reset times
cs_cz: Resetovat časy

# #33065
source: Time selected
cs_cz: Čas vybrán

# #32091
source: Select a line with a timecode
cs_cz: Vyberte řádek s časovým kódem

# #32092
source: Please select a line with a timecode, like:[CR]'01:23:45,679 --> 01:23:45,679'
cs_cz: Vyberte řádek s časovým kódem, například:[CR]„01:23:45,679 --> 01:23:45,679“

# #32093
source: Choose movie
cs_cz: Vybrat film

# #32094
source: Choose TV Show
cs_cz: Vybrat seriál

# #32095
source: View entire library
cs_cz: Zobrazit celou knihovnu

# #32096
source: Exit to main menu with changes
cs_cz: Přejít do hlavní nabídky se změnami

# #32097
source: Save the shown subtitle
cs_cz: Uložit zobrazený titulek

# #32098
source: Exit to main menu w/o changes
cs_cz: Přejít do hlavní nabídky beze změn

# #32099
source: Exit completely
cs_cz: Úplně ukončit

# #32100
source: Reset to another framerate
cs_cz: Resetovat na jinou snímkovou frekvenci

# #32101
source: Save and Continue playing
cs_cz: Uložit a pokračovat v přehrávání

# #32102
source: The subtitle is loaded with the new framerate. Pause to reset to another frame rate or to save.
cs_cz: Titulky jsou načteny s novou snímkovou frekvencí. Pozastavte přehrávání, pokud chcete resetovat na jinou snímkovou frekvenci nebo uložit.

# #32103
source: Please enter a valid number
cs_cz: Zadejte platné číslo

# #32104
source: Get frame rate from video
cs_cz: Získat snímkovou frekvenci z videa

# #32105
source: Sync options by frame rate
cs_cz: Možnosti synchronizace podle snímkové frekvence

# #32106
source: Frame rate
cs_cz: Snímková frekvence

# #32107
source: New ending time
cs_cz: Nový čas konce

# #32108
source: Old starting time:
cs_cz: Původní čas začátku:

# #34108
source: Starting time:
cs_cz: Čas začátku:

# #32109
source: Old ending time:
cs_cz: Původní čas konce:

# #34110
source: New starting time:
cs_cz: Nový čas začátku:

# #32110
source: New ending time:
cs_cz: Nový čas konce:

# #32111
source: Save and Exit
cs_cz: Uložit a ukončit

# #32112
source: Calculate manually
cs_cz: Vypočítat ručně

# #32113
source: Provide sum or factor
cs_cz: Zadat poměr nebo faktor

# #32114
source: Calculate factor or provide factor
cs_cz: Vypočítat faktor nebo ho zadat

# #32115
source: In the next screen, write a sum with the current framerate divided by the real frame rate. If the current frame rate is 25 and it should be 24, type '25/24'. Or type your own factor, like '1.2'
cs_cz: Na další obrazovce zadejte poměr aktuální snímkové frekvence k reálné snímkové frekvenci. Pokud je aktuální snímková frekvence 25 a měla by být 24, zadejte „25/24“. Nebo zadejte vlastní faktor, například „1.2“.

# #32116
source: Play with the file you opened before
cs_cz: Přehrát se souborem, který jste otevřeli předtím

# #32117
source: Provide factor
cs_cz: Zadat faktor

# #32118
source: Stretch by providing factor
cs_cz: Roztáhnout zadáním faktoru

# #32119
source: Stretch by giving new end time
cs_cz: Roztáhnout zadáním nového času konce

# #32120
source: The frame rate of this video is
cs_cz: Snímková frekvence tohoto videa je

# #32121
source: The video is playing with the modified subtitle. Pause to save or to return to the menu.
cs_cz: Video se přehrává s upravenými titulky. Pozastavte přehrávání, pokud chcete uložit nebo se vrátit do nabídky.

# #32122
source: Subtitles loaded
cs_cz: Titulky načteny

# #32123
source: The video is playing with the saved subtitle. The filename of the subtitle is:
cs_cz: Video se přehrává s uloženými titulky. Název souboru titulků je:

# #32124
source: Jump to time of current first subtitle
cs_cz: Přejít na čas aktuálního prvního titulku

# #32125
source: Jump to time of last subtitle
cs_cz: Přejít na čas posledního titulku

# #32126
source: Choose another
cs_cz: Vybrat jiný

# #32127
source: Enter frame rate
cs_cz: Zadejte snímkovou frekvenci

# #32128
source: Open other subtitle
cs_cz: Otevřít jiné titulky

# #32129
source: Why do I see this screen?
cs_cz: Proč se zobrazuje tato obrazovka?

# #32130
source: You have selected a .sub file
cs_cz: Vybrali jste soubor .sub

# #32131
source: You have selected a .sub file, which uses frame rates to indicate when subtitles should be shown. To edit these subtitles, you have to select a frame rate. You can start a video to see what frame rate it has or just pick a random one if you want to use a sync option.
cs_cz: Vybrali jste soubor .sub, který k určení času zobrazení titulků používá snímkovou frekvenci. Chcete-li tyto titulky upravit, musíte vybrat snímkovou frekvenci. Můžete spustit video a zjistit, jakou má snímkovou frekvenci, nebo jednoduše vybrat libovolnou, pokud chcete použít možnost synchronizace.

# #32132
source: This file might not be a valid subtitle
cs_cz: Tento soubor nemusí být platnými titulky

# #32133
source: Load anyway
cs_cz: Přesto načíst

# #32134
source: Choose other
cs_cz: Vybrat jiné

# #32135
source: Not a valid .sub file
cs_cz: Neplatný soubor .sub

# #32136
source: This file does not appear to be a valid .sub file.
cs_cz: Tento soubor nevypadá jako platný soubor .sub.

# #32137
source: All found HTML colorcodes reset to white.
cs_cz: Všechny nalezené barevné kódy HTML byly resetovány na bílou.

# #32138
source: Reset color code to white
cs_cz: Resetovat barevný kód na bílou

# #32139
source: Reset color to a custom color
cs_cz: Resetovat barvu na vlastní barvu

# #32140
source: Not a valid code for a color. Use 8 digits in a hexadecimal notation: 'FF00FF00'
cs_cz: Neplatný barevný kód. Použijte osm číslic v šestnáctkovém zápisu: „FF00FF00“

# #32141
source: Provide color coding. Use 8 digits. Leave empty to cancel
cs_cz: Zadejte barevný kód. Použijte osm číslic. Ponecháním prázdné hodnoty akci zrušíte

# #32142
source: All found HTML colorcodes reset to
cs_cz: Všechny nalezené barevné kódy HTML byly resetovány na

# #35000
source: Cancel
cs_cz: Zrušit

# #35001
source: Load subtitle
cs_cz: Načíst titulky

# #35002
source: Manually
cs_cz: Ručně

# #35003
source: Do you want to edit this subtitle?
cs_cz: Chcete tento titulek upravit?

# #35004
source: Playback will stop, but can be resumed from the menu.
cs_cz: Přehrávání se zastaví, ale bude možné ho obnovit z nabídky.

# #35005
source: A subtitlefile could not be found. Do you want to select one manually and continue with current video?
cs_cz: Soubor titulků se nepodařilo najít. Chcete ho vybrat ručně a pokračovat s aktuálním videem?

# #35007
source: Subtitle:
cs_cz: Titulky:

# #35008
source: Play with
cs_cz: Přehrát s

# #35009
source: Edit and synchronize subtitles with your remote
cs_cz: Upravujte a synchronizujte titulky pomocí dálkového ovladače

# #35010
source: With this script you can edit specific lines, move or stretch subtitles, and synchronize with other subtitles. You can also synchronize with a videofile.
cs_cz: Pomocí tohoto skriptu můžete upravovat konkrétní řádky, posouvat nebo roztahovat titulky a synchronizovat je s jinými titulky. Můžete je také synchronizovat se souborem videa.

# #35011
source: Return to Menu
cs_cz: Vrátit se do nabídky

# #35016
source: Somewhere in the process of syncing an error occurred. Most of the time this is caused by:[CR] - A .srt file which uses non-standard timestamps.[CR] - A .srt file which has a digit missing in one of its timestamps.[CR] - A file which is not an actual .srt file[CR][CR]Use Main Menu -> Advanced Options -> Check Integrity to scan for faulty timestamps or use a different .srt file.
cs_cz: Během synchronizace došlo k chybě. Nejčastěji ji způsobuje:[CR] - soubor .srt, který používá nestandardní časová razítka,[CR] - soubor .srt, ve kterém v některém časovém razítku chybí číslice,[CR] - soubor, který ve skutečnosti není souborem .srt.[CR][CR]Pomocí Hlavní nabídka -> Pokročilé možnosti -> Zkontrolovat integritu můžete vyhledat chybná časová razítka, případně použijte jiný soubor .srt.

# #35012
source: The following error has occurred:
cs_cz: Došlo k následující chybě:

# #35013
source: Details of Error
cs_cz: Podrobnosti chyby

# #35017
source: Characterset not detected
cs_cz: Kódování znaků nezjištěno

# #35018
source: The correct characterset of this file could not be detected. The file is now loading with the UTF-8 set and errors are replaced with questionmarks.
cs_cz: Nepodařilo se zjistit správné kódování znaků tohoto souboru. Soubor se nyní načítá s kódováním UTF-8 a chyby jsou nahrazeny otazníky.

# #35019
source: Select textline
cs_cz: Vyberte textový řádek

# #35020
source: Select time to sync to
cs_cz: Vyberte čas, se kterým chcete synchronizovat

# #35021
source: Shift forwards by microseconds
cs_cz: Posunout vpřed o mikrosekundy

# #35022
source: Shift backwards by microseconds
cs_cz: Posunout zpět o mikrosekundy

# #35023
source: Shift forwards by minutes
cs_cz: Posunout vpřed o minuty

# #35024
source: Shift backwards by minutes
cs_cz: Posunout zpět o minuty

# #35025
source: Select which subtitle to delete
cs_cz: Vyberte titulek ke smazání

# #35026
source: Minutes
cs_cz: Minuty

# #35027
source: Microseconds
cs_cz: Mikrosekundy

# #35028
source: See contents
cs_cz: Zobrazit obsah

# #35029
source: Open anyway
cs_cz: Přesto otevřít

# #35030
source: Unlikely to be a subtitle
cs_cz: Pravděpodobně se nejedná o titulky

# #35031
source: This file is quite large and unlikely to be a subtitle
cs_cz: Tento soubor je poměrně velký a pravděpodobně se nejedná o titulky

# #35032
source: Could not load subtitle
cs_cz: Titulky se nepodařilo načíst

# #35033
source: Could not find any subtitles in the file. Is it a valid subtitle?
cs_cz: V souboru se nepodařilo najít žádné titulky. Jedná se o platné titulky?

# #35034
source: Scanning...
cs_cz: Prohledávání...

# #35035
source: Checking which encoding to use for this file.
cs_cz: Zjišťuje se, jaké kódování se má pro tento soubor použít.

# #35036
source: This does not seem to be a valid .sub file.
cs_cz: Toto nevypadá jako platný soubor .sub.

# #35037
source: This does not seem to be a valid .srt file.
cs_cz: Toto nevypadá jako platný soubor .srt.

# #35038
source: Results
cs_cz: Výsledky

# #35039
source: The encoding is:
cs_cz: Kódování je:

# #35040
source: The following lines were skipped:
cs_cz: Následující řádky byly přeskočeny:

# #35041
source: Repair manually
cs_cz: Opravit ručně

# #35042
source: Jump to Specific subtitle
cs_cz: Přejít na konkrétní titulek

# #35043
source: View or delete subtitle that is marked as first
cs_cz: Zobrazit nebo smazat titulek označený jako první

# #35044
source: View or delete subtitle that is marked as last
cs_cz: Zobrazit nebo smazat titulek označený jako poslední

# #35045
source: Mark other subtitle as last to sync with
cs_cz: Označit jiný titulek jako poslední pro synchronizaci

# #35046
source: Mark other subtitle as first to sync with
cs_cz: Označit jiný titulek jako první pro synchronizaci

# #35047
source: Change start time
cs_cz: Změnit čas začátku

# #35048
source: Change end Time
cs_cz: Změnit čas konce

# #35049
source: Skip backward 100 milliseconds
cs_cz: Přeskočit zpět o 100 milisekund

# #35050
source: Do you want: [CR]{}[CR]To appear at {}?
cs_cz: Chcete, aby se:[CR]{}[CR]zobrazilo v čase {}?
